<!DOCTYPE html>
<html>
<head>
	<title>Delivery</title>
     <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="delivery-detail-wrapper">
     	<h1 class="delivery-main-title">Delivery</h1>
     	<h2 class="delivery-sub-title">Shipping and Delivery in Saudi Arabia</h2>
     	<p class="delivery-sb-title-desc">We offer delivery to all regions of Saudi Arabia. We will deliver to the main cities, Riyadh, Jeddah, and Dammam within 7-10 working days. As for the rest of the cities, delivery is within 10-15 working days.
			If you need more details about the delivery time to other cities or remote areas please contact us.</p>
     	<h2 class="delivery-sub-title">Tracking</h2>
     	<p class="delivery-sb-title-desc">We will send you a tracking number which you can use to verify the order status online. Optionally, we will provide a mobile number of the representative who will be in charge of delivering the order to you.</p>
     	<h2 class="delivery-sub-title">Cancelling the order</h2>
     	<p class="delivery-sb-title-desc">If you want to cancel your order please contact the customer service. However, items that have already been processed for shipping will be dealt with as a return. Please visit “Return” page below for more information.</p>
     	<h2 class="delivery-sub-title">Prices</h2>
     	<p class="delivery-sb-title-desc">The shipping cost will be automatically calculated during the checkout.</p>
     	<h2 class="delivery-sub-title">Shipping and Delivery in Kuwait, Bahrain, Oman, UAE</h2>
     	<p class="delivery-sb-title-desc">We offer delivery to GCC regions as well. We will deliver within 10 to 15 working days. If you need more details about the delivery times, please contact us.</p>
     	<h2 class="delivery-sub-title">Delivery During Eid Holidays</h2>
     	<p class="delivery-sb-title-desc">Due to limited availability of shipping services, any orders will be placed three days before the vacation, will be delivered three days after the vacation.</p>
     	<h2 class="delivery-sub-title">Warehouse Pickup</h2>
     	<p class="delivery-sb-title-desc">Once the warehouse pickup is chosen, it will be available for pickup within 3 working days of placing the order and after you receive an email to confirm pick up is sent to you.</p>
     	<h2 class="delivery-sub-title">If items missing or damage occurs</h2>
     	<p class="delivery-sb-title-desc">Although great care is taken while packing, damage does occur occasionally during transit. To help us claim the damage and speed up the reimbursement process we require that you perform the following steps:</p>
     	<ul>
     		<li>Sign on the delivery receipt stating delivery</li>
     		<li>Please check the item in front of the courier by checking the contents of the package</li>
     		<li>If the item has any damage whatsoever, please include the same note on the delivery comments and request an RTO (Return to Origin) within the first 7 days of delivary. Ekuep will not take the resposibility of the damaged item(s) after this period.</li>
     		<li>Always take photos of any damage</li>
     		<li>Do not throw away any of the original inner or outer packaging</li>
     		<li>Call the customer service directly after discovering the problem. Please have your order number available so that we can assist you as quickly as possible</li>
     	</ul>
     	<h2 class="delivery-sub-title">Multiple Shipments</h2>
     	<p class="delivery-sb-title-desc">In order to get your orders delivered to you in the fastest way possible, you might receive multiple shipments. Please don't worry, accept the shipment and know your other products are on the way.</p>


     </div>
</body>
</html>
