<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>Delivery</title>
     <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body class="lang-ar">
     <div class="delivery-detail-wrapper">
     	<h1 class="delivery-main-title">الشحن والتوصيل</h1>
     	<h2 class="delivery-sub-title">التوصيل والشحن داخل الكويت، البحرين، عمان، الإمارات العربية المتحدة</h2>
     	<p class="delivery-sb-title-desc">يُسعِدُنا إبلاغكم بأننا نوفّر خدمة التوصيل لدول الخليج الكويت، عمان، البحرين، والإمارات العربية المتحدة خلال 10 إلى 15 أيام عمل. ولمعرفة أية تفاصيل أخرى متعلقة بأوقات التوصيل، يرجى التواصل معنا.</p>
     	<h2 class="delivery-sub-title">تتبع مسار التسليم</h2>
     	<p class="delivery-sb-title-desc">عند شحن طلبك سنرسل لك رسالة إلكترونية مزوّدة برقم يمكّنك من تتبع مسار طلبك مع شركة النقل عبر الإنترنت. أوسنزوّدك برقم هاتف أحد ممثلينا للتسليم في حال طلبك لذلك.</p>
     	<h2 class="delivery-sub-title">إلغاء الطلب</h2>
     	<p class="delivery-sb-title-desc">إذا كنت ترغب بإلغاء طلبك قبل استلامه، اتصل بخدمة العملاء وسنبذل قصارى جهدنا لإلغائه، شريطة ألا يكون طلبك قد تم إرساله. في حال كان تم إرسال الطلب، فإن الإلغاء سيتم كاسترجاع للسلعة. يُرجى الرجوع إلى صفحة الاسترجاع أدناه لمزيد من المعلومات.</p>
     	<h2 class="delivery-sub-title">الأسعار</h2>
     	<p class="delivery-sb-title-desc">سيتم حساب تكلفة الشحن تلقائيًا أثناء عملية إكمال الطلب.</p>
     	<h2 class="delivery-sub-title">التوصيل والشحن داخل المملكة العربية السعودية</h2>
     	<p class="delivery-sb-title-desc">يُسعِدُنا إبلاغكم بأننا نوفّر خدمة التوصيل لجميع مناطق المملكة العربية . التوصيل في المدن الرئيسة، الرياض، جدة، والدمام خلال 7-10 أيام عمل. وباقي المدن خلال 10-15 أيام عمل. ولمعرفة المدة الزمنية المُقدّرة للتوصيل في المدن الأخرى يرجى التواصل معنا لمعرفة التفاصيل.</p>
     	<h2 class="delivery-sub-title">التوصيل خلال إجازات العيد</h2>
     	<p class="delivery-sb-title-desc">بسبب ضيق توفر خدمات التوصيل خلال فترة الأعياد؛ فإن أي طلب سيتم قبل الإجازة بثلاث أيام، سيتم توصيله بعد إنتهاء الإجازة بثلاث أيام.</p>
     	<h2 class="delivery-sub-title">الاستلام من المستودع</h2>
     	<p class="delivery-sb-title-desc">لك حرية اختيار استلام المنتج بنفسك من المستودع، علمًا بأن الاستلام سيتم بعد ثلاث أيام عمل أيضًا من تاريخ وضع الطلب، وبعد استلامك لرسالة من فريقنا تؤكد لك بأن طلبك جاهز للاستلام.</p>
     	<h2 class="delivery-sub-title">في حال حدوث أضرار أو فقدان للمنتج</h2>
     	<p class="delivery-sb-title-desc">بالرغم من عنايتنا الشديدة أثناء التغليف، قد يلحق الضرر أحياناً بالسلع أثناء نقلها، وإن حدث ذلك نرجو منك مساعدتنا لرفع الحالة وتعويضك عن الأضرار الناتجة باتباع الخطوات التالية:</p>
     	<ul>
     		<li>توقيع إيصال الاستلام بعد الانتهاء من الفحص الكامل للسلعة.</li>
     		<li>يرجى التحقق من المنتج جيدًا أمام ممثل شركة الشحن.</li>
     		<li>في حال وجود أي ضرر في المنتج (المنتجات)، يرجى كتابة التفاصيل في ايصال الاستلام، مع طلب استرجاع المنتج في غضون فترة لا تتجاوز أول سبعة أيام من التوصيل. إكويب لن تتحمل مسؤولية المنتجات المتضررة بعد هذه الفترة.</li>
     		<li>احرص على تصوير الضرر في المنتج</li>
     		<li>عدم التخلص من الغلاف الداخلي أو الخارجي للمنتج.</li>
     		<li>الاتصال بخدمة العملاء مباشرةً بعد اكتشاف العطل، كما يرجى منك الاستعداد برقم طلبك حتى يمكننا مساعدتك بأسرع ما يمكن.</li>
     	</ul>
		<h2 class="delivery-sub-title">شحنات متعددة</h2>
     	<p class="delivery-sb-title-desc">من أجل إيصال طلباتك إليك بأسرع طريقة ممكنة، قد تتلقاها على شكل شحنات متعددة، لا تقلق! اقبل الشحنة واعلم أن منتجاتك الأخرى في الطريقها إليك.</p>
     </div>
</body>
</html>
