<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>شروط وأحكام الاستخدام</title>
     <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body class="lang-ar">
     <div class="delivery-detail-wrapper">
     	<h1 class="delivery-main-title">شروط وأحكام الاستخدام</h1>
          <p><strong>يقصد بشروط و أحكام الاستخدام الأنظمة التي ترشدك للاستخدام الصحيح لموقع كافا شوب، كما أن استخدامك للموقع يعني موافقتك على هذه الشروط والأحكام دون قيد أو تحفظ.</strong></p>
     	<h2 class="delivery-sub-title">الحساب والتسجيل</h2>
     	<p class="delivery-sb-title-desc">عندما تسجل كعضو في كافا شوب سيُطلب منك تسجيل بعض المعلومات الشخصية، مثل اسم المستخدم و كلمة المرور وغيره، لابد أن تكون هذه المعلومات صحيحة و دقيقة كما هو مقنن في نموذج التسجيل على الموقع.</p>
          <p class="delivery-sb-title-desc">خلال عملية التسجيل ستُطلب موافقتك لإرسال رسائل ترويجية على بريدك الإلكتروني تزوّدك بآخر التحديثات والعروض التي سنقدمها، وفي حال عدم رغبتك بذلك لاحقًا يمكنك إيقافها بالضغط على الرابط الموجود أسفل البريد الإلكتروني.</p>
          <p class="delivery-sb-title-desc">تحتفظ إدارة موقع كافا شوب بكامل حقها في عدم إتمام عملية شراءك أو إلغاء طلبك في حال عدم توفر المنتج في المستودع، أو في حال الإشتباه بعملية إحتيال وغير ذلك، كما يحق لكافا شوب أن تتحقق من هويتك لإكمال الطلب.</p>
          <h2 class="delivery-sub-title">استخدام الموقع</h2>
          <p class="delivery-sb-title-desc">يحظر على المستخدم لموقع كافا شوب ما يلي:</p>
          <ul>
               <li>وضع أي معلومات غير صحيحة أو غير دقيقة أو مسروقة أو غير قانونية أو أي معلومات قد تحتوي على إساءة أو قذف.</li>
               <li>كتابة أي تعليق أو أسئلة أو أجوبة غير لائقة أو تحمل مضمونًا دينياً أو عنصرياً أو مذهبياً أو طائفياً بغرض الأساءة لمستخدم آخر، أو عدم إحترام اختلاف الثقافات.</li>
               <li>عرض محتوى أو صور مخلة بالآداب أو بقيم المجتمع أو مخالفة للشريعة الإسلامية والقوانين.</li>
               <li>عرض محتوى قد يشكل إساءة أو هجوم على طرف آخر، أو أيّ محتوى سياسي أو اقتصادي أو اجتماعي أو ذا صلة بالشأن العام.</li>
               <li>التصرف بطريقة قد تضعف نظام التعليقات والتقييم لدينا، ويشمل ذلك وليس على سبيل الحصر، المعلومات الصادرة والواردة للموقع، أو استخدام هذه المعلومات لأغراض ليس لها علاقة بالموقع. </li>
               <li>نشر معلومات أو إرسال رسائل بشكل متكرر ومزعج.</li>
               <li>التسبب في نشر الفايروسات أو أي برامج تقنية للكمبيوتر قد تضر بموقع كافا شوب أو بمستخدميه.</li>
               <li>اتخاذ أي إجراء قد يفرض عبئاً كبيرًا على البنية التحتية .</li>
               <li>التدخل أو محاولة التدخل في نظام عمل كافا شوب.</li>
               <li>محاولة دخول الموقع من حساب شخص آخر أواختراقه.</li>
               <li>منشر أو نسخ أو تعديل أي علامة تجارية أو أي محتوى للموقع بطريقةٍ أو بأخرى.</li>
               <li> انتهاك أي قوانين أو أنظمة أو سياسات أو تعليمات. </li>
               <li> إساءة استخدام أي من سياسات كافا شوب أو الشروط والأحكام.</li>
          </ul>     	
          <h2 class="delivery-sub-title">حقوق النسخ</h2>
     	<p class="delivery-sb-title-desc">يحتفظ كافا شوب بجميع حقوق الملكية والنشر لكافة المحتويات الموجودة في الموقع؛ تشمل النصوص والصور الوصفية والتصاميم والعناوين الرئيسية والرسومات التوضيحية، وهذه الحقوق صالحة لجميع النماذج المتوفرة في وسائل التواصل، ولكافا شوب كامل الحق في امتلاك وتنسيق وترتيب أو تحسين النصوص تبعًا لهذه القوانين.</p>
          <p class="delivery-sb-title-desc"> كما يعد الشعار الرسمي للموقع والشعارات التجارية الأخرى هي ملكية خاصة لأصحابها أو مرخص لهم بها، استُخدمت في كافا شوب بتصريح من مالكيها، فهي غير منسوخة أو متلاعب بها بأي طريقة بدون موافقة خطية لمالك العلامة التجارية.</p>
     	<h2 class="delivery-sub-title">الشراء من الموقع</h2>
     	
     	<ul>
     		<li>يمكن استخدام كوبون خصم واحد فقط لكل طلب.</li>
     		<li>لا يمكن استخدام كوبون خصم أول عملية شراء على المنتجات المخصوم سعرها مسبقًا أو على فاتورة أقل من 3,000 ريال.</li>
     		
     	</ul>
     </div>
</body>
</html>
