<!DOCTYPE html>
<html>
<head>
	<title>Terms and conditions of use</title>
     <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="delivery-detail-wrapper">
     	<h1 class="delivery-main-title">Terms and conditions of use</h1>
          <p><strong>The terms and conditions are rules that govern your use as a customer of qavashop.com</strong></p>
     	<h2 class="delivery-sub-title">Account and Registration</h2>
     	<p class="delivery-sb-title-desc">When you register as a member of qavashop.com you will be required to provide certain information and register a username and password for use. You will provide true, accurate, current and complete information about yourself as prompted by qavashop.com's registration form.</p>
          <p class="delivery-sb-title-desc">You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
          <p class="delivery-sb-title-desc">qavashop.com requires your agreement during the registration process to send you promotional emails to let you know about any new changes, features or promotional activities. If decide that you do not wish to receive emails, you can opt out by clicking on the link at the bottom of any promotional email.</p>
          <p class="delivery-sb-title-desc">qavashop.com may choose to not process or to cancel your order cases where we are out of stock or we suspect fraud, or in any other similar case. qavashop.com will have the right to verify the identity of the customer to process the order.</p>
          <h2 class="delivery-sub-title">Use of qavashop.com</h2>
          <p class="delivery-sb-title-desc">The following actions will not be tolerated on qavashop.com:</p>
          <ul>
               <li>Post any Information or content or list items which (qavashop.com discretion) may not be considered to be in compliance with general Islamic Shariah law, rules, morals, values, ethics and traditions.</li>
               <li>Take any action that may undermine the our feedback and ratings systems (including but not limited to the display, import or export of feedback information off qavashop.com or use of such information for purposes unrelated to qavashop.com).</li>
               <li>Distribute or post spam, unsolicited or bulk electronic communications, chain letters, or pyramid schemes.</li>
               <li>Distribute viruses or other computer programming technologies that may harm qavashop.com and its users.</li>
               <li>Take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure.</li>
               <li>Interfere or attempt to interfere with the proper working of qavashop.com.</li>
               <li>Attempt to take over another user's account or carry out any hacking or phishing of qavashop.com or user accounts and related features.</li>
               <li>Copy, modify, or distribute any content from qavashop.com or otherwise infringe the qavashop.com’s copyright material and/or trademarks in any way.</li>
               <li>Violate any laws, rules, regulations, guidelines or our policies.</li>
               <li>Abuse any of qavashop.com’s policies or terms and conditions.</li>
          </ul>     	
          <h2 class="delivery-sub-title">Copy Right</h2>
     	<p class="delivery-sb-title-desc">All of the Content you see on this Web site, including, for example, all of the textual descriptions, graphics, designs, page headers, images, and illustrations (collectively “Content”) is protected by copyright or other proprietary rights, and these rights are valid and protected by copyright or other proprietary rights, and these rights are valid and protected in all forms, media and technologies existing now or developed in the future. All Content is copyrighted as a collective work under Saudi copyright laws, and qavashop.com owns, to the fullest extent allowed by such laws, the copyright in the selection, coordination, arrangement, and enhancement of all Content.</p>
          <p class="delivery-sb-title-desc">The logos and other trademarks on the site are the property of their respective owners and are owned by, licensed to, or, where required, used with permission by qavashop.com and may not be reproduced, copied, or manipulated in any manner without the express, written approval of the trademark owner.</p>
     	<h2 class="delivery-sub-title">Purchasing from the website</h2>
     	
     	<ul>
     		<li>You can only use one voucher with every purchase.</li>
     		<li>First purchase voucher can not be used with discounted items or on an invoice less than SAR 3,000.</li>
     		
     	</ul>
     </div>
</body>
</html>
