<!DOCTYPE html>
<html>
<head>
	<title>Warranty</title>
     <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="delivery-detail-wrapper">
     	<h1 class="delivery-main-title">Warranty</h1>
          <p class="delivery-sb-title-desc">Thank you for placing your trust in us. Because customer satisfaction is our number one priority, we have a dedicated team to serve you during the warranty period. We are aware that quality is as important as a good price.</p>
     	<h2 class="delivery-sub-title">Warranty Policy:</h2>
     	<ul>
     		<li>Warranty period: Qavashop warrants all the equipment for its parts (except consumable parts) and services for the duration of two years, commencing from the date of delivery.
               </li>
     		<li>Damages: The damages covered under the warranty are manufacturer defects, regardless of the good installation and usage of the product in accordance with the manual. Any other damages or misuse will be charged and will be dealt with in maintenance department as mentioned in the manual.</li>
     		<li>Contact: If you need any maintenance service during the warranty period, please contact us here. We would be more than happy to help you.</li>
     		<li>Exception: Warranty will not be valid if the equipment had been serviced by the vendor other than Raqtan or an unauthorized service center.</li>
     		<li>Maintenance: If a manufacturer defect appears during the warranty period, all the maintenance and services, which includes returning the machine to the client, will be free of charge.</li>
     		<li>User responsibility: The warranty is valid only if there is a serial number for the product, hence please make sure that the serial number on the equipment is not tampered with in any manner and that it is readable.</li>
     	</ul>
     </div>
</body>
</html>
