<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>Warranty</title>
     <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body class="lang-ar">
     <div class="delivery-detail-wrapper">
     	<h1 class="delivery-main-title">الضمان</h1>
          <p class="delivery-sb-title-desc">شكرًا لثقتكم بنا، نحن نولّي أهميةً كبيرةً لتقديم خدماتٍ مُرضية لكم بجانب أسعارنا التنافسيّة؛ لذلك خصصنا جزءًا رئيسيًا من فريق عملنا لخدمتكم في مرحلة مابعد البيع وخصوصًا في فترة الضمان.نحن نُدرك جيدًا أن الجودة لا تقل أهمية عن السعر.</p>
     	<h2 class="delivery-sub-title">سياسة الضمان:</h2>
     	<ul>
     		<li>مدة الضمان: كل المنتجات مضمونة لمدة سنتين من تاريخ الإستلام (ماعدا القطع الاستهلاكية).
               </li>
     		<li>الأعطال: الأعطال التي يشملها الضمان هي أعطال مصنعية ظهرت رغم التركيب والتشغيل والإستخدام الصحيح للمنتج، وأي أعطال أخرى سيتم التعامل معها عن طريق قسم الصيانة كما هو مفصّل في دفتر التعليمات من قِبل المصنِّع.</li>
     		<li>التواصل: إذا احتجت لأي عمليات صيانة في فترة الضمان لا تتردد في التواصل معنا من هنا.</li>
     		<li>استثناء: يلغى الضمان في حالة صيانة المعدِّة من قِبل العميل أو لدى طرف غير معتمد من المُصنِّع.</li>
     		<li>الصيانة: في حال ظهورعيب مصنعي خلال فترة الضمان ستتم الصيانة واستبدال أي قطع غيار وتوريد المعدة مرة أخرى لموقع العميل مجانًا، كما سيتم تغطية تكاليف الإرسال لمركز الصيانة حسب الأسعار المتعارف عليها في السوق.</li>
     		<li>مسؤولية المشتري: يجب الحفاظ على الرقم التسلسلي للمنتج من الضياع أو التلف أو الإزالة؛ حيث أنه المرجع الأصلي للضمان، وفي حالة عدم وجوده تمتلك كافاشوب الحق برفض الضمان.</li>
     	</ul>
     </div>
</body>
</html>
